# DataBinding_Kotlin_DataClass

app/: build.gradle
app/src/androidTest/java/com/example/ahmedatia/databindingkotlindataclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedatia/databindingkotlindataclass/: DataClass1Constructor.kt  DataClass2Constructor.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ahmedatia/databindingkotlindataclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
